{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T16:26:07.832+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T16:42:38.432+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eHhU9jajDQCnsmGOA8bJqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Card sorting can be used for categorizing and prioritizing concepts. The application can be opened in design mode by executing"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T16:42:09.921+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T16:42:20.285+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6P+GMDejDQCnxu/fA8bJqg=="
				},
				"code" : "CardSortingApplication open"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T16:43:02.88+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T16:45:31.059+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aLg3MzejDQCnxxmsA8bJqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A new design can then be added. A design consists of concepts, predefined categories, and predefined participants"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-22T16:25:53.468+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-22T16:26:05.615+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Card sorting"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "608253f6-36a3-0d00-a7b1-cda203c6c9aa"
	}
}